VITE_SUPABASE_PROJECT_ID="lranlakichjjeyhfkakr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYW5sYWtpY2hqamV5aGZrYWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjgzMzYsImV4cCI6MjA3OTk0NDMzNn0.bliGNb6SKIlf1C-5OYYiihBAqj6lByF2NH5atlQ8Y6c"
VITE_SUPABASE_URL="https://lranlakichjjeyhfkakr.supabase.co"
